.flex-container {
    display: flex;
    align-items: center;
}

#visuel-profil {

    display: inline-block;
    background-color: white;
    border-radius: 50%;
    padding: 10px;
    margin-right: 20px;

    img{
        width: 120px;
        border-radius: 50%;
    }
}

.site-title {
    font-size: 36px;
    font-weight: 800;
}

nav.site-nav {
    flex-grow: 10;
    text-align: right;
    text-transform: uppercase;
    font-size: 22px;



    a:hover {
        font-weight: bold;
    }
    a.active{
        text-decoration: underline;
        text-shadow: 0px 0px white;
    }
}

@include media-query($on-palm) {
    .flex-container {
        display: block;
        text-align: center;
    }
}

.site-header {
    // border-top: 5px solid $grey-color-dark;
    // border-bottom: 1px solid $grey-color-light;
    min-height: 56px;;

    // Positioning context for the mobile navigation icon
    position: relative;
    padding-top: 20px;
}